{
    "name": "laravel/dusk",
    "description": "Laravel Dusk provides simple end-to-end testing and browser automation.",
    "keywords": ["laravel", "testing", "webdriver"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-zip": "*",
        "php-webdriver/webdriver": "^1.9.0",
        "nesbot/carbon": "^2.0",
        "illuminate/console": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0",
        "symfony/console": "^5.1.4|^6.0",
        "symfony/finder": "^5.1.4|^6.0",
        "symfony/process": "^5.1.4|^6.0",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^6.12.1|^7.0|dev-phpunit10"
    },
    "suggest": {
        "ext-pcntl": "Used to gracefully terminate Dusk when tests are running."
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Dusk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Dusk\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Dusk\\DuskServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
